<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAgregarContac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="#009688"
            android:textColor="#FFFFFEFE"
            android:fontFamily="sans-serif-black"
            android:textAlignment="center"
            android:gravity="left"
            android:text="Agregar" />

        <Button
            android:id="@+id/btnEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#00BCD4"
            android:textColor="#FFFFFEFE"
            android:fontFamily="sans-serif-black"
            android:textAlignment="center"
            android:gravity="left"
            android:text="Editar" />

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#FF5722"
            android:textColor="#FFFFFEFE"
            android:fontFamily="sans-serif-black"
            android:textAlignment="center"
            android:gravity="left"
            android:text="Eliminar"
           />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp" />

</RelativeLayout>